<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e8ebff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.celltron.bookapps.Wireless">






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv5"
                android:textSize="15dp"
                android:text="ওয়্যারলেস নেটওয়ার্কিং:\n
\n \t নেটওয়ার্কিং
নেটওয়ার্কিং নিয়ে অনেকেই আগ্রহী । তাই অনেক দিন পর এই নিয়ে একটা পোস্ট দিতে আসলাম । চলুন শুরু করা যাক
\n
\n নেটওয়াকিং
কম্পিউটার নেটওয়ার্ক দুই বা ততোধিক কম্পিউটার কে কোন কিছুর মাধ্যমে সংযোগ স্থাপন করাকেই বলে কম্পিউটার নেটওয়ার্ক । সাধারনত Cable, Modem বা Satellite (VSAT, TSAT) ইত্যাদি ব্যবহার করে কম্পিউটার নেটওয়ার্ক তৈরী করা হয় । পরস্পরের সাথে ডাটা আদান-প্রধান করা, রিসোর্স যেমন- প্রিন্টার, স্টোরেজ ডিভাইস, স্ক্যানার, ফ্যাক্স মডেম, CD/DVD Rom ইত্যাদি শেয়ারিং, সরাসরি যোগাযোগসহ বিভিন্ন ধরনের সিকিউরিটি নিশ্চিত করা ইত্যাদি নানা কাজে কম্পিউটার নেটওয়ার্ক ব্যবহার করা হয় । এক্ষেত্রে একটি মূল কম্পিউটার থাকে সেটিকে বলে সার্ভার বা ডোমেইন এবং অন্য কম্পিউটারগুলিকে বলে ওয়ার্ক-স্টেশন ।
\n
\nনেটওয়ার্ক ডিভাইস
\nনেটওয়ার্কের জন্য বিভিন্ন ফিজিক্যাল উপাদান লাগে । এগুলি হচ্ছে নেটওয়ার্ক ডিভাইস ।\n
নেটওয়ার্ক ইন্টারফেস কার্ড : কম্পিউটার নেটওয়ার্কিং এর জন্য ব্যবহৃত ডিভাইসের একটি হচ্ছে নেটওয়ার্ক কার্ড, এটি মাদারবোর্ডের PCI স্লটে বসানোর জন্য একটি এক্সপানশন কার্ড ।\n
PCI ল্যান কার্ড: এটি একটি ইন্টারন্যাল ডিভাইস, এর মাধ্যমে LAN(Local Area Network) তৈরী করা হয় ।\n
Wireless ল্যান কার্ড: কম্পিউটারে ক্যাবল ব্যবহার না করে যে ডিভাইসের মাধ্যমে নেটওয়ার্ক করা হয় সেটিই হচ্ছে Wireless ল্যান কার্ড ।\n
HUB: এক কম্পিউটার থেকে একাধিক কম্পিউটারে সংযোগ দেওয়ার জন্য এক ধরনের টার্মিনাল ব্যবহার করা হয় এটিকে বলে HUB । এটি ১:৪, ১:৮, ১:১৬ ইত্যাদি বিভিন্ন পয়েন্টের হতে পারে ।\n
USB: এটি দ্বারাও দুইয়ের অধিক কম্পিউটারে সংযোগ দেওয়া যাবে । তবে এটি সংযোগের জন্য এর বদলে পোর্ট ব্যবহৃত হয় ।\n
Switch: এটি দেখতে অনেকটা হারের মত । একে বদ্ধিমান ডিভাইস বলা হয় । এটি MAC Address ব্যবহার করে দুই বা ততোধিক কম্পিউটারে সংযোগ স্থাপন করে ।\n
Bridge: এটি ল্যান () ডাটা স্থানান্তর করার কাজে ব্যবহৃত হয় ।\n

\n
\nনেটওয়াকিং ইন্সটলেশন:
একাধিক কম্পিউটারের সাথে নেটওয়াকিং করার জন্য আপনাকে দু'ধরণের ক্যাবলের যেকোন এক ধরণের ক্যাবল বেছে নিতে হবে। দু'ধরণের ক্যাবলের মধ্যে হচ্ছে \n(১) ক্রস ক্যাবল (২) টুইস্টেড পেয়ার ক্যাবল।

ক্রস ক্যাবলের সাহায্যে আপনি দুটি কম্পিউটারের মধ্যে নেটওয়ার্ক করতে পারবেন এবং টুইস্টেড পেয়ার ক্যাবলের সাহায্যে আপনি দইয়ের অধিক কম্পিউটারে নেটওয়ার্ক করতে পারবেন। ক্রসক্যাবলের সাহায্যে নেটওয়ার্ক স্থাপন করলে একটি ক্যাবলের দুই প্রান্তে দুটি আরজে ৪৫ কানেক্টর সংযোগ করে দুই কম্পিউটারের পিছনে ল্যান পোর্টে লাগিয়ে নেটওয়ার্কিং এর কাজটি সম্পন্ন করা যায়। কিন্তু টুইস্টেড পেয়ার ক্যাবলের সাহয্যে নেটওয়ার্ক স্থাপন করলে একটি সুইচ ব্যবহার করতে হয়। যাতে দুইয়ের অধিক ল্যান পোর্ট থাকে। এখন নেটওয়ার্কিং সিস্টেমের ধাপগুলো পর্যায়ক্রমে আলোচনা করবো-
\n
ধাপ-১: মাইকম্পিউটার এর প্রোপার্টিজ এ কম্পিউটারের নেম অপশন এ গিয়ে কম্পিউটারের নেম পরিবর্তন করতে পারেন এবং এই উইন্ডো এর নিচে ওয়ার্কগ্রুপ অপশনে এমএসহোম/ওয়ার্কগ্রুপ লিখে দিতে হবে।
\n
ধাপ-২: মাই কম্পিউটার এ গিয়ে যে কোন ড্রাইভ এর রাইট বাটনে শেয়ারিং এন্ড সিকিউরিটি অপশনে গিয়ে ' ইফ ইউ ডু নট.........' নামক লেখাটিতে কিক করে যে উইন্ডোটি আসবে সেখানেও নিচে ' ইফ ইউ ডু নট.........' নামক লেখাটিতে কিক করে যে উইন্ডোটি আসবে সেখানে 'জাস্ট এনাবল ফাইল শেয়ারিং' কিক করে নেটওয়ার্ক শেয়ারিং এবং সিকিউরিটি অপশনে 'শেয়ার দিজ ফোল্ডার এং এলাউ' অপশন দুটির সামনে টিক চিহ্ন দিয় ওকে বাটনে কিক করে বের হতে হবে।
\n
ধাপ-৩: এই ধাপে ডেস্কটপ থেকে মাই নেটওয়ার্ক প্লেসে গিয়ে বাম দিকে থাকা 'ভিউ নেটওয়ার্ক কানেকশন' অপশনে কিক করলে ডান দিকে আপনার কম্পিউটারে থাকা ল্যান কার্ডের আইকন দেখা যাবে। সে আইকনের রাইট বাটনে প্রোপার্টিজে এ গিয়ে 'ইন্টারনেট প্রোটোকল অপশন' নির্বাচন করে প্রোপার্টিজ বাটনে কিক করলে যে উইন্ডোটি আসবে সেখানে 'ইউজ দা ফলোইং আইপি এড্রেস' বক্সে ১৯২.১৬৮.১০০.১ অথবা ১০.০.০.১লিখে নিচে 'সাবনেটম মাস্ক' অপশনে কিক করলে ২৫৫.২৫৫.২৫৫.০ সংখ্যাগুলো নিজে নিজেই বসে যাবে। তারপর ওকে দিয়ে বের হয়ে লোকাল এরিয়া কানেকশনের উইন্ডোতে এসে 'এডভান্স' বাটনে কিক করলে 'সেটিংস' নামক একটি বাটন আসবে সেখানে প্রবেশ করলে যে উইন্ডোটি আসবে সেখানে 'অফ (নট রিকোমেন্ডেড)' নির্বাচন করে ওকে দিয়ে বের হয়ে লোকাল এরিয়া কানেকশনের উইন্ডোতে এসে কোজ বাটনে কিক করে কম্পিউটারটিকে রিস্টার করতে হবে।
\n
ধাপ-৪: সর্বশেষ ধাপে এসে কম্পিউটার রিস্টার হওয়ার পর অপর কম্পিউটারগুলোকে একইভাবে উপরের তিনটি ধাপ সমাপ্ত করতে হবে তবে আইপি এড্রেস এর েেত্র ১৯২.১৬৮.১০০.২ অথবা ১০.০.০.২ এইভাবে কম্পিউটারের সংখ্যা বৃদ্ধি পেলে ৩,৪,৫ এইভাবে হতে থাকবে। তারপর ডেস্কটপ থেকে মাই নেটওয়ার্ক প্লেইসে গিয়ে বাম দিকে থাকা 'ভিউ ওয়ার্কগ্রুপ কম্পিউটার' এ কিক করলে এই কম্পিউটারের সাথে যুক্ত কম্পিউটারগুলোর নাম দেখাবে এবং আপনি ঐ কম্পিউটারগুলোতে প্রবেশ করতে পারবেন এবং ঐ কম্পিউটার গুলো আপনার কম্পিউটারে প্রবেশ করতে পারবে।

\n

সুবিধা ও অসুবিধা
\n
আমরা কয়েকটি বিষয়ের মাধ্যমে সুবিধা ও অসুবিধা বিবেচনা করবো
\n
\n১.ইন্সটল করার পদ্ধতি (ease of installation)
\n২. খরচ(total cost)
\n৩. রিলায়াবিলিটি(reliability)
\n৪. পারফর্মেন্স(performance)
\n৫. সিকিউরিটি(security)
\n
ইন্সটল করার পদ্ধতি (ease of installation)
\n
ইথারনেট কেবল ইন্সটল করা একটা ঝামেলার বিষয়। তারের ঝামেলার কারনে অনেক সময় দেয়াল ছিদ্র করতে হয় প্রতিটি কম্পিউটারে তারের সংযোগ অবশ্যই নিশ্চিত করতে হয়, যেটা ওয়্যারলেস কম্পিউটার নেটওয়ার্কিং
\n২. খরচ(total cost)
\n
দামের দিক থেকে ইথারনেট নেটওয়ার্ক বেশ সস্তা। ওয়্যারলেস নেটওয়ার্কের জন্য ব্যবহৃত ওয়্যারলেস ল্যান, একসেস পয়েন্ট,ওয়্যারলেস রাউটারের দাম অনেক বেশি।
\n৩. রিলায়াবিলিটি (reliability)
\n
দিন দিন কেবল নেটওয়ার্কের পারফমেন্স বৃদ্ধি পাচ্ছে। কেবল নেটওয়ার্কের কম্পিউটারগুলো এক জায়গা থেকে অন্য জায়গায় নিতে গেলেই বিপত্তি দেখা যায়। লুস কানেকশনের ব্যাপারে সচেতন থাকতে হয়,যেটা ওয়্যারলেসে নেই।
\n৪. পারফর্মেন্স (performance)
\n
কেবল নেট বেশ ভালই স্পিড দিয়ে থাকে।
\n৫. সিকিউরিটি (security)
\n
ওয়্যারলেস নেটে বেশ কিছু সিকিউরিটি সমস্যা আছে ,অবশ্য তা সমাধানেরও কিছু পদ্ধতি আছে। এ বিষয়ে পরবর্তি আলোচনা করা হবে।
প্রয়োজনীয় কিছু টার্ম:
\n
ওয়্যারলেস নেটওয়ার্কিং এ দক্ষতার জন্য কিছু বিষয় সম্পর্কে ধারণা লাভ করতে হবে। এখন সংক্ষেপে এসব বিষয়ে আলোচনা করা হলো।\n
WLAN কি?

WLAN মানে WireLess LAN। বাসা, ছোট অফিস বা বিদ্যালয়ের নেটওয়ার্কের জন্য WLAN ভাল কাজ করে।\n
Wi-Fi কি?\n

Wi-Fi ওয়্যারলেস নেটওয়ার্ক পণ্যের স্ট্যান্ডার্ড। মূলত 801.11পরিবারের ওয়্যারলেস স্ট্যান্ডার্ড বুঝাতে শব্দটি ব্যবহৃত হয়।\n
Wardriving
\n
টেলিভিশন বা রেডিও টিউনিং করার ব্যাপারটা আমরা সবাই জানি । এই পদ্ধতিতেই একটি ওয়্যারলেস হোম নেটওয়ার্ককে অন্যকেউ মনিটর করতে পারে। বিভিন্ন গোপনিয় বিষয় যেমন ক্রেডিট কার্ডে টাকা আদান প্রদান সহ বিভিন্ন বিষয়ে গুপ্তচরবৃত্তি হতে পারে। এ পদ্ধতিটিই Wardriving।
WEP\n
\n
WEP মূলত: Wardriving হতে ওয়্যারলেস নেটওয়ার্ককে সুরক্ষিত রাখার পদ্ধতি। প্রায় সব ল্যানই WEP সাপোর্ট করে , এই ফিচারটি অন বা অফ করা যায়।"
                android:textColor="@color/colorPrimaryDark"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />







        </LinearLayout>
    </ScrollView>

















</RelativeLayout>
