<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e8ebff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.celltron.bookapps.Artificaial"
    tools:showIn="@layout/activity_artificaial">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/tv2"
            android:textSize="15dp"
            android:text=" \n আর্টিফিশিয়াল ইন্টেলিজেন্স কি ?
\n \t \t এক কথায় মেশিন কে মানুষের সমান বুদ্ধিমত্তা দেয়ার সায়েন্স এবং ইঞ্জিনিয়ারিং হল আর্টিফিশিয়াল ইন্টেলিজেন্স , বিশেষ করে কম্পিউটার প্রোগ্রাম্ম কে । \n
\n আর্টিফিশিয়াল ইন্টেলিজেন্স ইতিহাস —\n
\t \t \n দেখে মনে হতে পারে আর্টিফিশিয়াল ইন্টেলিজেন্স এই সেদিন এর আবিষ্কার । এতে সন্দেহ নেই গত ২-৩ বছরে এই ফিল্ড এ অভূতপূর্ব উন্নতি হয়েছে , কিন্তু আসলে আর্টিফিশিয়াল ইন্টেলিজেন্স সেই ১৯৪০ থেকেই আছে । নানা রকম গবেষণা তখন থেকেই শুরু । মেশিন কে কিভাবে মানুষের মত চিন্তা শক্তি’র ক্ষমতা দেয়া যায় সেটা নিয়ে কাজ শুরু হয়েছে কম্পিউটার আবিষ্কার হবার পূর্বেই , কম্পিউটার আবিষ্কার এর পর এই ক্ষেত্রের পরিধি শুধু বৃদ্ধি পেয়েছে । একদম স্পেসিফিক টাইমলাইন যদি বলি আর্টিফিশিয়াল ইন্টেলিজেন্স সেই গ্রিক সময় থেকেই আছে! 🙄🙄🙄 \n
তবে সভ্য জগতে দ্বিতীয় বিশ্বযুদ্ধে’র পর পরই আর্টিফিশিয়াল ইন্টেলিজেন্স এর কাজ শুরু হয় । ইংরেজ গণিতবিদ Alan Turing ১৯৪৭ সালে সর্বপ্রথম আর্টিফিশিয়াল ইন্টেলিজেন্স নিয়ে বক্তব্য দেন । মুটোমুটি ওই সময় থেকেই বিজ্ঞানি গণ নিজ উদ্যোগ্যে আর্টিফিশিয়াল ইন্টেলিজেন্স নিয়ে কাজ করতে শুরু করেন । \n
\n
টুরিং টেস্ট \n
 \n Computing Machinery and Intelligence নামে Alan Turing ১৯৫০ সালে একটি লেখা প্রকাশ করেন, সেখানে তিনি একটি মেশিন এর মানুষের সমান বুদ্ধিমত্তা অর্জনের সম্ভাব্যতা নিয়ে কথা বলেন । তার বক্তব্য ছিলো কোন একটা মেশিন যদি মানুষের মত চিন্তা করতে পারে, কাজ করতে পারে তবে তাকে বুদ্ধিমান বলা উচিত!
\n He argued that if the machine could successfully pretend to be human to a knowledgeable observer then you certainly should consider it intelligent. This test would satisfy most people but not all philosophers. The observer could interact with the machine and a human by teletype (to avoid requiring that the machine imitate the appearance or voice of the person), and the human would try to persuade the observer that it was human and the machine would try to fool the observer.
\n
আর্টিফিশিয়াল ইন্টেলিজেন্স দিয়ে কি মানুষের সমান বুদ্ধিমত্তা অর্জন করা সম্ভব?\n
\n
\t \t \n প্রথমত , মানুষ কিভাবে শিখে? সে তো জন্মের সময় সব শিখে আসে না? সময়ের সাথে সাথে নানা রকম ঘটনা প্রবাহ, পরিশ্রম , ভুল-ভ্রান্তি ইত্যাদি’র মধ্য দিয়ে জ্ঞান অর্জন করে । সুতরাং, মেশিন এর পক্ষেও একই ভাবে শেখা সম্ভব ।
ইয়েস, আর্টিফিশিয়াল ইন্টেলিজেন্স দিয়ে মানুষের সমান বুদ্ধিমত্তা অর্জন করা সম্ভব!
আর্টিফিশিয়াল ইন্টেলিজেন্স দিয়ে কি মানুষের মস্তিষ্কের সাথে মেশিনের সম্পর্ক জুড়ে দেয়া সম্ভব!
ইয়েস! এলন মাস্ক এর নিউরালিঙ্ক এই লক্ষ্যে কাজ করে যাচ্ছে ।
Elon Musk and Neuralink
তবে এখনো মেশিন মানুষের মত নিজে নিজে শেখা’র ক্ষমতা অর্জন করে নি , তাকে শেখাতে হয় !
কিন্তু নিকট ভবিষ্যতে মেশিন নিজে নিজে শেখাই আরম্ভ শুরু করবে । খুব সম্ভব আজ থেকে পাঁচ বছর এর মধ্যেই !"
            android:textColor="@color/colorPrimaryDark"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />







        </LinearLayout>
    </ScrollView>

</RelativeLayout>
